# camelympics

./: .gitignore  README.md  pom.xml
.github/: FUNDING.yml
.staroid/: Dockerfile  k8s-camelympics.yaml  k8s-conf.yaml  skaffold.yaml  staroid.yaml
src/main/java/com/ofbizian/camelympics/: MainApp.java
src/main/resources/: app.properties  log4j.properties
src/main/resources/web/: index.html
src/main/resources/web/css/: screen.css
src/main/resources/web/js/: lightbox.js
