<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ofbizian</groupId>
    <artifactId>camelympics</artifactId>
    <version>1.0</version>

    <name>Camel Twitter Image Streamer</name>
    <description>Minimalistic Apache Camel based Twitter photo streaming application</description>
    <url>http://www.ofbizian.com</url>

    <properties>
        <camel.version>2.17.1</camel.version>
        <fabric8.version>3.0.15</fabric8.version>
        <fabric8.version>2.2.132</fabric8.version>
        <docker.port>8080</docker.port>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-twitter</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-websocket</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jackson</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.13</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean compile exec:java</defaultGoal>
        <finalName>${artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>com.ofbizian.camelympics.MainApp</mainClass>
                    <includePluginDependencies>false</includePluginDependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.ofbizian.camelympics.MainApp</mainClass>
                        </manifest>
                    </archive>
                    <finalName>${artifactId}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.15.7</version>
                <configuration>
                    <logDate>default</logDate>
                    <autoPull>true</autoPull>
                    <images>
                        <image>
                            <alias>camelympics</alias>
                            <name>bibryam/${project.artifactId}:${project.version}</name>
                            <build>
                                <cleanup>false</cleanup>
                                <from>java:8u40</from>
                                <maintainer>Bilgin Ibryam</maintainer>
                                <tags>
                                    <tag>latest</tag>
                                    <tag>${project.version}</tag>
                                </tags>
                                <assembly>
                                    <descriptorRef>artifact</descriptorRef>
                                </assembly>
                                <ports>
                                    <port>8080</port>
                                </ports>
                                <cmd>
                                    <shell>
                                        java -Djava.security.egd=file:/dev/./urandom -DconsumerKey=${consumerKey}  -DconsumerSecret=${consumerSecret} -DaccessToken=${accessToken} -DaccessTokenSecret=${accessTokenSecret} -DsearchTerm=${searchTerm} -jar /maven/camelympics.jar
                                    </shell>
                                </cmd>
                            </build>
                            <run>
                                <ports>
                                    <port>${docker.port}:8080</port>
                                </ports>
                                <wait>
                                    <url>http://${docker.host.address}:${docker.port}</url>
                                    <time>10000</time>
                                </wait>
                                <log>
                                    <color>cyan</color><prefix>CML</prefix>
                                </log>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>io.fabric8</groupId>-->
                <!--<artifactId>fabric8-maven-plugin</artifactId>-->
                <!--<version>${fabric8.version}</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>json</id>-->
                        <!--<phase>generate-resources</phase>-->
                        <!--<goals>-->
                            <!--<goal>json</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>attach</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>attach</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>io.hawt</groupId>
                <artifactId>hawtio-maven-plugin</artifactId>
                <version>1.4.60</version>
                <configuration>
                    <port>8090</port>
                    <mainClass>com.ofbizian.camelympics.MainApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
